<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capstone</title>
    <!-- link fonts gg -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href=
    "https://fonts.googleapis.com/css2?family=Fascinate&family=Kdam+Thmor+Pro&family=Oswald&family=Roboto:wght@300;400;500;700;900&display=swap" 
    rel="stylesheet">
    <!-- awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- link css -->
    <link rel="stylesheet" href="./css/doananhtuan.css" />
    <!-- bootstrap CSS  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
    crossorigin="anonymous"
    >
  </head>
  <body>
    <header class="box">
      <div class="container">
        <div class="header">
          <a>
            <span class="logo">
              <i class="fa fa-handshake"></i>
            </span>
            <span class="text"> Masterwork </span>
          </a>
          <ul class="menu">
            <li class="menu_item"><a href="" class="active">Home</a></li>
            <li class="menu_item"><a href="">About</a></li>
            <li class="menu_item"><a href="">Services</a></li>
            <li class="nav menu_item">
              <a class="menu_link"
                >Pages<i class="fa fa-angle-down"></i
              ></a>
              <!-- absolute -->
              <ul class="dropdown">
                <li><a href="">Blogs posts</a></li>
                <li><a href="">Blogs single</a></li>
                <li><a href="">Blogs page</a></li>
              </ul>
            </li>
            <li class="menu_item"><a href="">Contact</a></li>
            <li class="btn menu_item">
              <button>SCHEDULE A DEMO</button>
            </li>
          </ul>
          
          <div class="btn_toggle">
            <i class="fa fa-bars"></i>
          </div>
          
        </div>
      </div>
    </header>
    <div class="carousel">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 carousel_left">
            <h1>We Execute Our Ideas From Start to Finish</h1>
            <p>Building a beautiful interactive business for startups and innovative companies.</p>
            <button>GET STARTED</button>
          </div>
          <div class="col-lg-6 carousel_right">
            <img src="./image/carousel_bg.png">
          </div>
        </div>
      </div>
    </div>
    <div class="why_choose_us">
      <div class="container">
      <div class="why_choose_us_top">
        <h4>WHY CHOOSE US</h4>
        <h1>Tools for business startup to professional</h1>
        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices 
          posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis 
          sodales quis. Integer sit amet mattis quam.
        </p>
      </div>
      <div class="why_choose_us_bottom" >
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="why_choose_us_item">
              <img src="./image/s1.png">
              <h4>Interactive</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempora rerum perspiciatis?</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="why_choose_us_item">
              <img src="./image/s2.png">
              <h4>Business</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempora rerum perspiciatis?</p>
            </div>
          </div>
          <div class="col-md col-lg-4">
            <div class="why_choose_us_item">
              <img src="./image/s3.png">
              <h4>Inspiration</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempora rerum perspiciatis?</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="about_company">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="about_company_left">
              <h4>ABOUT OUR COMPANY</h4>
              <h1>The Best Choice For Your Successful Business!</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et est repellendus illum harum quam nihil totam reprehenderit! Ut sed eveniet quos! 
                Asperiores officia, repudiandae similique reiciendis, ab est magnam esse nesciunt ea fuga facere voluptatem.
              </p>
              <button>READ MORE</button>
            </div>
          </div>
          <div class="col-lg-6 about_company_right">
            <img src="./image/about.jpg">
          </div>
        </div>
        <div class="count_list">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                  <div class="Count_Item">
                    <h6>Happy Customers</h6>
                    <h2 class="counter">10458</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere atque sed.</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="Count_Item">
                    <h6>Winning Awards</h6>
                    <h2 class="counter">890</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere atque sed.</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="Count_Item">
                    <h6>Completed Projects</h6>
                    <h2 class="counter">5345</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere atque sed.ádasdasd</p>
                  </div>
                </div>
            </div>
        </div>
      </div>
    </div>
    <div class="Commit">
        <div class="container">
            <div class="middle-section">
              <div class="section-width">
                <h2>We are true to ourselves, and commit to always perform at our best.</h2>
              </div>
              <div class="link-list-menu">
                <p class="mt-md-4 mt-3 mb-md-5 mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, doloribus atque. Corrupti exercitationem voluptatem ipsum iste consequuntur et vitae voluptas temporibus? Maxime dolores amet voluptatum illo consequatur placeat fugit ducimus.</p>
                  <a href="about.html" class="btn btn-light theme-button">Read more</a>
              </div>
            </div>
        </div>
    </div>
    <!-- jquery  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- hieu ung menu -->
    <script>
      const header=document.querySelector(".header")
      const btn_toggle=document.querySelector(".btn_toggle")
      const menu=document.querySelector(".menu")
      const box=document.querySelector(".box")
      const nav=document.querySelector(".nav")
      const dropdown=document.querySelector(".dropdown")
          nav.onclick=function(){
              dropdown.classList.toggle("on")
          }
      btn_toggle.onclick=function(){
        btn_toggle.classList.toggle("hide")
        menu.classList.toggle("height")
        box.classList.toggle("shadow")
      }
      window.addEventListener("scroll",()=>{handleScroll()})
      function handleScroll(){
        if(window.pageYOffset > 10){
            header.classList.add("height")
            menu.classList.add("moveMenu")
        }
        if(window.pageYOffset < 10){
            header.classList.remove("height")
            menu.classList.remove("moveMenu")
        }
      }
    </script>
    <!-- count up lib -->
    <script src="./Counting-Up/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();
    </script>
    <script src="./WOW-master/dist/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script>
      const chk = document.getElementById('chk');
      chk.addEventListener('change', () => {
          document.body.classList.toggle('dark');
      })
  </script>
  </body>