<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capstone</title>
    <!-- link fonts gg -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href=
    "https://fonts.googleapis.com/css2?family=Fascinate&family=Kdam+Thmor+Pro&family=Oswald&family=Roboto:wght@300;400;500;700;900&display=swap" 
    rel="stylesheet">
    <!-- awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- link css -->
    <link rel="stylesheet" href="./css/doananhtuan.css" />
    <link rel="stylesheet" href="./css/tuankiet.css" />
    <link rel="stylesheet" href="./css/phamtan.css" />
    <!-- bootstrap CSS  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
    crossorigin="anonymous"
    >
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="./OwlCarousel/dist/assets/owl.carousel.css" />
    <link
      rel="stylesheet"
      href="./OwlCarousel/dist/assets/owl.theme.green.css"
    />
  </head>
  <body>
    <header class="box">
      <div class="container">
        <div class="header">
          <a>
            <span class="logo">
              <i class="fa fa-handshake"></i>
            </span>
            <span class="text"> Masterwork </span>
          </a>
          <ul class="menu">
            <li class="menu_item"><a href="" class="active">Home</a></li>
            <li class="menu_item"><a href="">About</a></li>
            <li class="menu_item"><a href="">Services</a></li>
            <li class="nav menu_item">
              <a class="menu_link"
                >Pages<i class="fa fa-angle-down"></i
              ></a>
              <!-- absolute -->
              <ul class="dropdown">
                <li><a href="">Blogs posts</a></li>
                <li><a href="">Blogs single</a></li>
                <li><a href="">Blogs page</a></li>
              </ul>
            </li>
            <li class="menu_item"><a href="">Contact</a></li>
            <li class="btn menu_item">
              <button>SCHEDULE A DEMO</button>
            </li>
          </ul>
          
          <div class="btn_toggle">
            <i class="fa fa-bars"></i>
          </div>
          
        </div>
      </div>
    </header>
    <div class="carousel">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 carousel_left">
            <h1>We Execute Our Ideas From Start to Finish</h1>
            <p>Building a beautiful interactive business for startups and innovative companies.</p>
            <button>GET STARTED</button>
          </div>
          <div class="col-lg-6 carousel_right">
            <img src="./image/carousel_bg.png">
          </div>
        </div>
      </div>
    </div>
    <div class="why_choose_us">
      <div class="container">
      <div class="why_choose_us_top">
        <h4>WHY CHOOSE US</h4>
        <h1>Tools for business startup to professional</h1>
        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices 
          posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis 
          sodales quis. Integer sit amet mattis quam.
        </p>
      </div>
      <div class="why_choose_us_bottom" >
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="why_choose_us_item">
              <img src="./image/s1.png">
              <h4>Interactive</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempora rerum perspiciatis?</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="why_choose_us_item">
              <img src="./image/s2.png">
              <h4>Business</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempora rerum perspiciatis?</p>
            </div>
          </div>
          <div class="col-md col-lg-4">
            <div class="why_choose_us_item">
              <img src="./image/s3.png">
              <h4>Inspiration</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempora rerum perspiciatis?</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="about_company">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="about_company_left">
              <h4>ABOUT OUR COMPANY</h4>
              <h1>The Best Choice For Your Successful Business!</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et est repellendus illum harum quam nihil totam reprehenderit! Ut sed eveniet quos! 
                Asperiores officia, repudiandae similique reiciendis, ab est magnam esse nesciunt ea fuga facere voluptatem.
              </p>
              <button>READ MORE</button>
            </div>
          </div>
          <div class="col-lg-6 about_company_right">
            <img src="./image/about.jpg">
          </div>
        </div>
        <div class="count_list">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                  <div class="Count_Item">
                    <h6>Happy Customers</h6>
                    <h2 class="counter">10458</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere atque sed.</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="Count_Item">
                    <h6>Winning Awards</h6>
                    <h2 class="counter">890</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere atque sed.</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="Count_Item">
                    <h6>Completed Projects</h6>
                    <h2 class="counter">5345</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere atque sed.ádasdasd</p>
                  </div>
                </div>
            </div>
        </div>
      </div>
    </div>
    <div class="Commit">
        <div class="container">
            <div class="middle-section">
              <div class="section-width">
                <h2>We are true to ourselves, and commit to always perform at our best.</h2>
              </div>
              <div class="link-list-menu">
                <p class="mt-md-4 mt-3 mb-md-5 mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, doloribus atque. Corrupti exercitationem voluptatem ipsum iste consequuntur et vitae voluptas temporibus? Maxime dolores amet voluptatum illo consequatur placeat fugit ducimus.</p>
                  <a href="about.html" class="btn btn-light theme-button">Read more</a>
              </div>
            </div>
        </div>
    </div>
    <div class="project">
      <div class="title">
        <h6>WE ARE HERE FOR YOU</h6>
        <h3>Explore Solutions</h3>
        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis
          dapibus
          <br>
          nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.
        </p>
      </div>
      <div class="grid">
        <div class="grid0">
          <div class="grid1">
            <a
              href="https://demo.w3layouts.com/demos_new/template_demo/03-03-2021/masterwork-liberty-demo_Free/423112365/web/blog-single.html">
              <img src="./image/b1.jpg" alt="">
              <p>26 Jan, 2020</p>
            </a>
            <div class="grid2">
              <label class="tag red">Business</label>
              <h4>
                <a
                  href="https://demo.w3layouts.com/demos_new/template_demo/03-03-2021/masterwork-liberty-demo_Free/423112365/web/blog-single.html">Corporate,
                  Business & Digital Agency</a>
              </h4>
              <p>Lorem ipsum dolor sit amet nostrum ad minus libero fugiat molestiae ullam ipsam quas unde
                earum...</p>
              <a href="https://demo.w3layouts.com/demos_new/template_demo/03-03-2021/masterwork-liberty-demo_Free/423112365/web/blog-single.html"
                class="new">Know More
                <i class="fa fa-angle-right"></i>
              </a>
  
            </div>
          </div>
          <div class="grid1">
            <a
              href="https://demo.w3layouts.com/demos_new/template_demo/03-03-2021/masterwork-liberty-demo_Free/423112365/web/blog-single.html">
              <img src="./image/b7.jpg" alt="">
              <p class="date">15 Apr, 2020</p>
            </a>
            <div class="grid2 ">
              <label class="tag green">Business</label>
              <h4>
                <a
                  href="https://demo.w3layouts.com/demos_new/template_demo/03-03-2021/masterwork-liberty-demo_Free/423112365/web/blog-single.html">Corporate,
                  Business & Digital Agency</a>
              </h4>
              <p>Lorem ipsum dolor sit amet nostrum ad minus libero fugiat molestiae ullam ipsam quas unde
                earum...</p>
              <a href="https://demo.w3layouts.com/demos_new/template_demo/03-03-2021/masterwork-liberty-demo_Free/423112365/web/blog-single.html"
                class="new">Know More
                <i class="fa fa-angle-right"></i>
              </a>
            </div>
          </div>
  
          <div class="grid1">
            <a
              href="https://demo.w3layouts.com/demos_new/template_demo/03-03-2021/masterwork-liberty-demo_Free/423112365/web/blog-single.html">
              <img src="./image/b3.jpg" alt="">
              <p class="date">25 Jun, 2020</p>
            </a>
            <div class="grid2">
              <label class="tag blue">Business</label>
              <h4>
                <a
                  href="https://demo.w3layouts.com/demos_new/template_demo/03-03-2021/masterwork-liberty-demo_Free/423112365/web/blog-single.html">Corporate,
                  Business & Digital Agency</a>
              </h4>
              <p>Lorem ipsum dolor sit amet nostrum ad minus libero fugiat molestiae ullam ipsam quas unde
                earum...</p>
              <a href="https://demo.w3layouts.com/demos_new/template_demo/03-03-2021/masterwork-liberty-demo_Free/423112365/web/blog-single.html"
                class="new">Know More
                <i class="fa fa-angle-right"></i>
              </a>
  
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="faq">
      <div class="title">
        <h6>QUESTIONS AND ANSWERS</h6>
        <h3>General FAQs </h3>
        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis
          dapibus
          <br>
          nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.
        </p>
      </div>
      <div class="row1">
        <div class="left">
          <img src="./image/women.jpg" alt="">
        </div>
        <div class="right">
          <div class="right1">
            <ul>
              <li>
                <input type="checkbox" checked>
                <i></i>
                <h2>There are many passages but the majority?</h2>
                <p>Voluptates amet earum velit nobis aliquam
                  laboriosam nihil debitis facere voluptatibus consectetur quae quasi fuga, ad corrupti
                  libero omnis sapiente
                  non assumenda, incidunt officiis eaque iste minima autem.</p>
              </li>
              <li>
                <input type="checkbox" checked>
                <i></i>
                <h2>Sed ut perspiciatis unde omnis?</h2>
                <p>Sit amet consectetur adipisicing elit. Voluptates amet earum velit nobis aliquam
                  laboriosam nihil debitis animi vitae eos nisi laudantium. Tempore reiciendis ipsam
                  culpa, qui
                  voluptates eveniet, incidunt officiis eaque iste minima autem.</p>
              </li>
              <li>
                <input type="checkbox" checked>
                <i></i>
                <h2>At vero eos iusto odio ducimus qui?</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates amet earum velit
                  nobis aliquam
                  laboriosam nihil quasi fuga, ad corrupti libero omnis sapiente
                  non assumenda excepturi aperiam animi vitae eos nisi laudantium. Tempore reiciendis
                  ipsam culpa, qui
                  voluptates eveniet, incidunt officiis eaque iste minima autem.</p>
              </li>
              <li>
                <input type="checkbox" checked>
                <i></i>
                <h2>We denounce with righteous?</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates amet earum velit
                  nobis aliquam
                  laboriosam nihil debitis facere voluptatibus consectetur quae quasi fuga, ad corrupti
                  libero omnis sapiente
                  non assumenda excepturi aperiam iste minima autem.</p>
              </li>
              <li>
                <input type="checkbox" checked>
                <i></i>
                <h2>perspiciatis unde omnis?</h2>
                <p>Sit amet consectetur adipisicing elit. Voluptates amet earum velit nobis aliquam
                  laboriosam nihil debitis animi vitae eos nisi laudantium. Tempore reiciendis ipsam
                  culpa, qui
                  voluptates eveniet, incidunt officiis eaque iste minima autem.</p>
              </li>
              <li>
                <input type="checkbox" checked>
                <i></i>
                <h2>At vero eos iusto odio ducimus qui?</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates amet earum velit
                  nobis aliquam
                  laboriosam nihil quasi fuga, ad corrupti libero omnis sapiente
                  non assumenda excepturi aperiam animi vitae eos nisi laudantium. Tempore reiciendis
                  ipsam culpa, qui
                  voluptates eveniet, incidunt officiis eaque iste minima autem.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="feature">
      <div class="container feature-container row mx-auto py-5 mb-4">
        <div class="col-10 mx-auto">
          <div class="feature-title text-center mx-auto">
            <h3>Feature Cases</h3>
            <h2>Completed projects</h2>
            <p>
              Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
              posuere cubilia Curae; Nulla mollis <br />
              dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet
              mattis quam.
            </p>
          </div>
          <div class="feature-content py-4">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  id="project-one-tab"
                  data-toggle="tab"
                  href="#project-one"
                  role="tab"
                  aria-controls="project-one"
                  aria-selected="true"
                  >Project One</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  id="project-two-tab"
                  data-toggle="tab"
                  href="#project-two"
                  role="tab"
                  aria-controls="project-two"
                  aria-selected="false"
                  >Project Two</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  id="project-three-tab"
                  data-toggle="tab"
                  href="#project-three"
                  role="tab"
                  aria-controls="project-three"
                  aria-selected="false"
                  >Project Three</a
                >
              </li>
            </ul>
            <div class="tab-content mt-3 pt-3" id="myTabContent">
              <div
                class="tab-pane fade show active"
                id="project-one"
                role="tabpanel"
                aria-labelledby="project-one-tab"
              >
                <div class="content-container d-flex">
                  <div class="col-md-6 d-flex flex-column justify-content-between">
                    <h3>Why a visual identity system is more memorable</h3>
                    <p>
                      Lorem ipsum dolor sit, adipisicing elit repudiandae
                      perferendis dolores praesentium nulla quibusdam
                      repellendus. consequatur minus aliquam corrupti
                      blanditiis, necessitatibus consectetur modi ipsum natus
                      accusantium sit pariatur.
                    </p>
                    <a href="#" class="btn btn-sm btn-outline-primary"
                      >Know More</a
                    >
                  </div>
                  <div class="col-md-6">
                    <img
                      src="./image/b4.jpeg"
                      class="img-fluid rounded"
                      alt=""
                    />
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="project-two"
                role="tabpanel"
                aria-labelledby="project-two-tab"
              >
                <div class="content-container d-flex mt-3 pt-3">
                  <div class="col-md-6">
                    <img
                      src="./image/b5.jpeg"
                      class="img-fluid rounded"
                      alt=""
                    />
                  </div>
                  <div
                    class="col-md-6 d-flex flex-column justify-content-between"
                  >
                    <h3>Make website that looks Lorem, ipsum dolor.</h3>
                    <p>
                      Lorem ipsum dolor sit, adipisicing elit repudiandae
                      perferendis dolores praesentium nulla quibusdam
                      repellendus. consequatur minus aliquam corrupti
                      blanditiis, necessitatibus consectetur modi ipsum natus
                      accusantium sit pariatur.
                    </p>
                    <a href="#" class="btn btn-sm btn-outline-primary"
                      >Know More</a
                    >
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="project-three"
                role="tabpanel"
                aria-labelledby="project-three-tab"
              >
                <div class="content-container d-flex mt-3 pt-3">
                  <div class="col-md-6">
                    <img
                      src="./image/b6.jpeg"
                      class="img-fluid rounded"
                      alt=""
                    />
                  </div>
                  <div
                    class="col-md-6 d-flex flex-column justify-content-between"
                  >
                    <h3>Make website that looks Lorem, ipsum dolor.</h3>
                    <p>
                      Lorem ipsum dolor sit, adipisicing elit repudiandae
                      perferendis dolores praesentium nulla quibusdam
                      repellendus. consequatur minus aliquam corrupti
                      blanditiis, necessitatibus consectetur modi ipsum natus
                      accusantium sit pariatur.
                    </p>
                    <a href="#" class="btn btn-outline-primary">Know More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="testimonial">
      <div class="container testimonial-container py-5">
        <div class="testimonial-title text-center">
          <h3>Our Clients Testimonials</h3>
          <h2>What People Say</h2>
          <p>
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis <br />
            dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet
            mattis quam.
          </p>
        </div>
        <div class="owl-carousel owl-theme testimonial-content mt-4">
          <div class="item testimonial-item w-100">
            <div class="testimonial-img">
              <img src="./image/team3.jpeg" class="img-fluid" alt="" />
            </div>
            <div class="testimonial-description text-left">
              <i class="fa fa-quote-left"></i>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Assumenda corporis deleniti praesentium doloremque. Repellendus
                soluta quos nemo quisquam consectetur temporibus quam obcaecati
                sapiente quaerat et.
              </p>
              <div class="testimonial-name">
                <h4>Isabella Mia</h4>
                <p>Company Name</p>
              </div>
            </div>
          </div>
          <div class="item testimonial-item w-100">
            <div class="testimonial-img">
              <img src="./image/team4.jpeg" class="img-fluid" alt="" />
            </div>
            <div class="testimonial-description text-left">
              <i class="fa fa-quote-left"></i>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Assumenda corporis deleniti praesentium doloremque. Repellendus
                soluta quos nemo quisquam consectetur temporibus quam obcaecati
                sapiente quaerat et.
              </p>
              <div class="testimonial-name">
                <h4>Benjamin Lucas</h4>
                <p>Company Name</p>
              </div>
            </div>
          </div>
          <div class="item testimonial-item w-100">
            <div class="testimonial-img">
              <img src="./image/team5.jpeg" class="img-fluid" alt="" />
            </div>
            <div class="testimonial-description text-left">
              <i class="fa fa-quote-left"></i>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Assumenda corporis deleniti praesentium doloremque. Repellendus
                soluta quos nemo quisquam consectetur temporibus quam obcaecati
                sapiente quaerat et.
              </p>
              <div class="testimonial-name">
                <h4>Oliver Bradley</h4>
                <p>Company Name</p>
              </div>
            </div>
          </div>
          <div class="item testimonial-item w-100">
            <div class="testimonial-img">
              <img src="./image/team6.jpeg" class="img-fluid" alt="" />
            </div>
            <div class="testimonial-description text-left">
              <i class="fa fa-quote-left"></i>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Assumenda corporis deleniti praesentium doloremque. Repellendus
                soluta quos nemo quisquam consectetur temporibus quam obcaecati
                sapiente quaerat et.
              </p>
              <div class="testimonial-name">
                <h4>William James</h4>
                <p>Company Name</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ready-to-build">
      <div class="container ready-to-build-container my-5 py-3">
        <h2>
          Ready to build your own brand <br />
          community?
        </h2>
        <p>
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
          posuere cubilia Curae; Nulla mollis <br />
          dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis
          quam.
        </p>
        <div class="ready-to-build-button mt-5 col-5 mx-auto">
          <a href="./contact.html" class="btn btn-outline-primary mr-3">Book a demo</a>
          <a href="./contact.html" class="btn btn-outline-secondary">Get Started</a>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container footer-container pt-5">
        <div class="row pb-5">
          <div class="col-6 footer-links">
            <div class="row d-flex">
              <div class="col-4">
                <h3>Company</h3>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-4">
                <h3>Useful Links</h3>
                <ul>
                  <li><a href="#">Case Studies</a></li>
                  <li><a href="#">Our Branches</a></li>
                  <li><a href="#">Latest Media</a></li>
                  <li><a href="#">About Company</a></li>
                  <li><a href="#">Our People</a></li>
                </ul>
              </div>
              <div class="col-4">
                <h3>Our Services</h3>
                <ul>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Our Terms</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Landing Page</a></li>
                  <li><a href="#">Our People</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-6 pl-5 pr-0">
            <h3>Newsletter</h3>
            <div class="sign-up w-100">
              <h4>Get latest updates and offers.</h4>
              <form action="#" class="d-flex justify-content-between">
                <input
                  type="email"
                  name=""
                  id=""
                  placeholder="Email Address"
                  required
                />
                <button>Go</button>
              </form>
              <p>
                Sign up for our latest news &amp; articles. We won&apos;t give
                you spam mails.
              </p>
            </div>
          </div>
        </div>
        <div class="row d-flex justify-content-between pt-4 border-top">
          <div class="col-6 copy-right d-flex">
            <p>&copy; 2020 Masterwork. All rights reserved | Designed by</p>
            <a href="https://w3layouts.com/">W3Layouts</a>
          </div>
          <div class="col-3 social-media">
            <ul>
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-github"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div>
        <a onclick="topFunction()" id="myBtn" title="Go to top">
          <i class="fa fa-chevron-up"></i>
        </a>
      </div>
    </div>
    <!-- jquery  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- hieu ung menu -->
    <script>
      const header=document.querySelector(".header")
      const btn_toggle=document.querySelector(".btn_toggle")
      const menu=document.querySelector(".menu")
      const box=document.querySelector(".box")
      const nav=document.querySelector(".nav")
      const dropdown=document.querySelector(".dropdown")
          nav.onclick=function(){
              dropdown.classList.toggle("on")
          }
      btn_toggle.onclick=function(){
        btn_toggle.classList.toggle("hide")
        menu.classList.toggle("height")
        box.classList.toggle("shadow")
      }
      window.addEventListener("scroll",()=>{handleScroll()})
      function handleScroll(){
        if(window.pageYOffset > 10){
            header.classList.add("height")
            menu.classList.add("moveMenu")
        }
        if(window.pageYOffset < 10){
            header.classList.remove("height")
            menu.classList.remove("moveMenu")
        }
      }
    </script>
    <!-- count up lib -->
    <script src="./Counting-Up/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();
    </script>
    <script src="./WOW-master/dist/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script>
      const chk = document.getElementById('chk');
      chk.addEventListener('change', () => {
          document.body.classList.toggle('dark');
      })
  </script>
   <!-- Back To Top Button -->
   <script src="./BackToTopButton/backToTop.js"></script>
   <!-- popper -->
   <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <!-- Owl Carousel -->
    <script src="./OwlCarousel/dist/owl.carousel.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 30,
        nav: true,
        items: 2,
        nav: false,
        responsive: {
          0: {
            items: 1,
          },
          480: {
            items: 1,
          },
          768: {
            items: 2,
          },
        },
      });
    </script>
  </body>